-------------------------------------------------------------------------------
Test set: TestRunners.TestRun
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 82.059 s <<< FAILURE! - in TestRunners.TestRun
Procurar por um texto na pagina do Blog da SOC(Busca no Blog)  Time elapsed: 46.819 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...interno para lideran[รง]as> but was:<...interno para lideran[็]as>

Visualizar prestadores na rede credenciada da SOC(Buscar credenciado)  Time elapsed: 21.311 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...olaborativa de Servi[รง]os Ocupacionais do B...> but was:<...olaborativa de Servi[็]os Ocupacionais do B...>

